{
  "folders": [
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "[javascript]": { //Cambia el js formatter al de la extensión
      // "editor.defaultFormatter": "standard.vscode-standard"
    },
    "[typescript]": {
      // "editor.defaultFormatter": "standard.vscode-standard"
    },
    "standard.enable": true,
    // Format files with Standard whenever you save the file
    "standard.autoFixOnSave": true,
    "standard.engine": "standard",
    "standard.usePackageJson": false,
    "standard.enableGlobally": true,
    "standard.validate": [
      "javascript",
      "javascriptreact",
      // "typescript",
      // "typescriptreact"
    ],
    "standard.options": {
      "globals": [
        "fetch",
        "expect",
        "test"
      ],
      "ignore": [
        "node_modules/**"
      ]
    },
  }
}